{
  "name": "testops-cypress-sample",
  "version": "1.0.0",
  "description": "testops-cypress-sample",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "node cypress-cli.js"
  },
  "author": "Katalon, LLC. (https://www.katalon.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/katalon-studio-samples/testops-cypress-sample"
  },
  "dependencies": {
    "@katalon/testops-cypress": "latest",
    "cypress": "^7.7.0"
  },
  "devDependencies": {
    "@tsconfig/node10": "^1.0.7",
    "typescript": "^4.1.3"
  }
}
